{
	"selector": "source.rgbds",

	"file_regex": " ([^:(]+)(?:::[^(])?\\(([0-9]+)\\)",
	"syntax": "Packages/RGBDS/RGBDS Output.sublime-syntax",

	"working_dir": "${file_path}",
	"cmd": ["rgbasm", "-o", "${file_path}/${file_base_name}.o", "${file}"],

	"variants": [
		{
			"name": "Compile and link",
			"shell_cmd": "rgbasm -o ${file_path}/${file_base_name}.o ${file} && rgblink -o ${file_path}/${file_base_name} ${file_path}/${file_base_name}.o"
		},
		{
			"name": "Compile, link and fix",
			"shell_cmd": "rgbasm -o \"${file_path}/${file_base_name}.o\" \"${file}\" && rgblink -o \"${file_path}/${file_base_name}.gb\" \"${file_path}/${file_base_name}.o\" && rgbfix -v -p 0xFF \"${file_path}/${file_base_name}.gb\""
		}
	]
}
