<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
    <key>scope</key>
    <string>source.rgbds entity.name.internal</string>
    <key>settings</key>
    <dict>
        <key>showInSymbolList</key>
        <string>1</string>
    </dict>
</dict>
<dict>
    <key>scope</key>
    <string>source.rgbds entity.name.exported</string>
    <key>settings</key>
    <dict>
        <key>showInSymbolList</key>
        <string>1</string>
        <key>showInIndexedSymbolList</key>
        <string>1</string>
    </dict>
</dict>
</plist>
