<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Indentation</string>
  <key>scope</key>
  <string>source.debugfile</string>
  <key>settings</key>
  <dict>
    <key>increaseIndentPattern</key>
    <string>^(?:[ \t]*@group.+|.+:(?:.+;))[ \t]*$</string>
    <key>decreaseIndentPattern</key>
    <string>^[ \t]*@endgroup[ \t]*$</string>
    <key>bracketIndentNextLinePattern</key>
    <string>^.*\b(?:if|else)[^;]*;[ \t]*$</string>
    <key>unIndentedLinePattern</key>
    <string>^[ \t]*(;.*)?$</string>
  </dict>
  <key>uuid</key>
  <string>8569fa36-a351-4a2f-9313-14c45687cf35</string>
</dict>
</plist>
