<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Locals</string>
  <key>scope</key>
  <string>source.debugfile entity.name.constant.local.debugfile</string>
  <key>settings</key>
  <dict>
    <key>showInSymbolList</key>
    <integer>1</integer>
    <key>showInIndexedSymbolList</key>
    <integer>0</integer>
  </dict>
  <key>uuid</key>
  <string>e6fc3d54-7ce3-4b8f-adda-b67e04357185</string>
</dict>
</plist>
