<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Comments</string>
  <key>scope</key>
  <string>source.debugfile entity</string>
  <key>settings</key>
  <dict>
    <key>showInSymbolList</key>
    <integer>1</integer>
    <key>showInIndexedSymbolList</key>
    <integer>0</integer>
  </dict>
  <key>uuid</key>
  <string>7de690ac-4e44-445b-b7e5-a5051714a86f</string>
</dict>
</plist>
